# ArgusFramework

./: ArgusFramework.sln  ArgusFramework.sln.DotSettings  LICENSE  README.md  UsefulLibraries.md
ConsoleTest/: ConsoleTest.csproj  Program.cs
src/Argus.AspNetCore/: Argus.AspNetCore.csproj
src/Argus.AspNetCore/Environment/: ResourceMonitorApi.cs  ResourceMonitorExtensions.cs
src/Argus.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  HttpContextExtensions.cs  MemoryCacheExtensions.cs  TempDataExtensions.cs  WebApplicationExtensions.cs
src/Argus.AspNetCore/Filters/: RequeryApiKey.cs
src/Argus.AspNetCore/Memory/: CacheProvider.cs
src/Argus.AspNetCore/TagHelpers/: GravatarTagHelper.cs
src/Argus.Audio.NAudio/: Argus.Audio.NAudio.csproj  LoopbackRecorder.cs  README.md  Utilities.cs
src/Argus.Core/: Argus.Core.csproj  Argus.Core.licenseheader  GlobalSuppressions.cs  GlobalUsings.cs  ThreadSafeDictionary.cs
src/Argus.Core/Audio/: ChordTransposer.cs
src/Argus.Core/Collections/: CircularObservableCollection`T.cs  ConcurrentSlidingBuffer.cs  FullyObservableCollection.cs  SlidingBuffer.cs  SpecialObservableCollection.cs  SpecialObservableObject.cs  ThreadSafeList.cs
src/Argus.Core/Colors/: AnsiColors.cs
src/Argus.Core/ComponentModel/: Observable.cs  SpecialObservableObject.cs
src/Argus.Core/Configuration/: Settings.cs
src/Argus.Core/Cryptography/: Encryption.cs  HashUtilities.cs  ProtectedDataManager.cs  ProtectedString.cs  ProtectedStringTypeConverter.cs
src/Argus.Core/Data/: Alphabet.cs  Base64Encoder.cs  CopyTable.cs  CreateDelimitedFile.cs  DatabaseUtils.cs  DbNameValueCollection.cs  DeliminatedParser.cs  DelimitedTextReader.cs  Formatting.cs  JsonUtilities.cs  Mod10CheckDigit.cs  NumberToEnglish.cs  Parameter.cs  StringTransforms.cs  TestData.cs  TwoValueDeliminatorParser.cs  TwoValueDelimiterParser.cs  VariableParser.cs  WebDataReader.cs
src/Argus.Core/Data/Mustache/: ArgumentCollection.cs  CompoundGenerator.cs  ConditionTagDefinition.cs  ContentTagDefinition.cs  Context.cs  ContextParameter.cs  EachTagDefinition.cs  ElifTagDefinition.cs  ElseTagDefinition.cs  FormatCompiler.cs  Scope.cs  (+32 more)
src/Argus.Core/Diagnostics/: Memory.cs  MemoryInfo.cs  ResourceInfo.cs  Resources.cs  Stopwatch.cs
src/Argus.Core/Docs/: README.md
src/Argus.Core/Extensions/: ActionExtensions.cs  ArrayExtensions.cs  BoolExtensions.cs  ByteExtensions.cs  CharExtensions.cs  ConcurrentQueueExtensions.cs  DataReaderExtensions.cs  DataTableExtensions.cs  DateExtensions.cs  DbCommandExtensions.cs  DbExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  GenericExtensions.cs  IntPtrExtensions.cs  LinqExtensions.cs  ListExtensions.cs  MemoryExtensions.cs  NetExtensions.cs  NumericExtensions.cs  ObjectExtensions.cs  RandomExtensions.cs  ReflectionExtensions.cs  RegexExtensions.cs  StopwatchExtensions.cs  StreamExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  SystemIOExtensions.cs  TaskExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs
src/Argus.Core/IO/: AppServices.cs  FileExtensionUtilities.cs  FileLog.cs  FileSystemSearch.cs  FileSystemUtilities.cs  JsonFileService.cs  LineEnding.cs  Mouse.cs  ReverseFileReader.cs  Window.cs
src/Argus.Core/Math/: MathUtilities.cs  UnitConversions.cs
src/Argus.Core/Memory/: AppServices.cs  ObjectPool.cs  StringBuilderPool.cs
src/Argus.Core/Network/: EmailAddress.cs  HttpStatusCodes.cs  Mail.cs  TelnetClient.cs  Utilities.cs  VT52Terminal.cs  WebClient.cs  WebFileCache.cs
src/Argus.Core/Utilities/: Conversion.cs  DateUtilities.cs  PropertyCopy.cs  Reflection.cs  SafeExecute.cs  Stopwatch.cs  TypeUtilities.cs  XmlSerialization.cs
src/Argus.Core/Windows/: DesktopBridge.cs  Mouse.cs  Touch.cs  Window.cs
src/Argus.Diagnostics/: Argus.Diagnostics.csproj  Memory.cs  README.md  ResourceInfo.cs  Resources.cs
src/Argus.Diagnostics/AspNetCore/: ResourceMonitorApi.cs  ResourceMonitorExtensions.cs
src/Argus.Graphics/: Argus.Graphics.csproj  Argus.Graphics.licenseheader  Captcha.cs  ImageTag.cs  ImageUtilities.cs
src/Argus.Graphics/Extensions/: ColorExtensions.cs  IconExtensions.cs  ImageExtensions.cs
src/Argus.Office/: Argus.Office.csproj  Argus.Office.licenseheader
src/Argus.Office/Excel/: Spreadsheet.cs
src/Argus.Office/Word/: Utilities.cs
src/Argus.SocialMedia/: Argus.SocialMedia.csproj
src/Argus.SocialMedia/Twitter/: Twitter.cs
src/Argus.Windows/: Argus.Windows.csproj
src/Argus.Windows.Forms/: Argus.Windows.Forms.csproj  Screenshot.cs  Toast.cs
src/Argus.Windows.Forms/CommonForms/: Properties.cs  Properties.designer.cs  Properties.resx
src/Argus.Windows.Forms/Controls/: BindableListView.cs  DoubleBufferedPanel.cs  DoubleBufferedTableLayoutPanel.cs  ListViewColumnSorter.cs  NumericTextBox.cs  OpenFileDialogHandler.cs  SaveFileDialogHandler.cs
src/Argus.Windows.Forms/Extensions/: DataGridViewExtensions.cs  FormExtensions.cs  RichTextBoxExtensions.cs  ToolStripProgressBarExtensions.cs  WebBrowserExtensions.cs
src/Argus.Windows.Wpf/: Argus.Windows.Wpf.csproj  Utilities.cs
src/Argus.Windows.Wpf/Animations/: GridLengthAnimation.cs  GridLengthAnimationBase.cs
src/Argus.Windows.Wpf/Controls/: Compass.xaml  Compass.xaml.cs
src/Argus.Windows.Wpf/Extensions/: ColorExtensions.cs  DependencyObjectExtensions.cs  ImageExtensions.cs  InitializerExtension.cs  WindowExtensions.cs
src/Argus.Windows/Audio/: AudioPlayer.cs  MCIError.cs  Recording.cs
src/Argus.Windows/Extensions/: DirectoryInfoExtensions.cs  FileInfoExtensions.cs
src/Argus.Windows/Graphics/: IconExtractor.cs
src/Argus.Windows/IO/: Ini.cs
src/Argus.Windows/Network/: Connectivity.cs
src/Argus.Windows/Windows/: Pause.cs  Window.cs
src/ConsoleTest/: C.cs  ConsoleTest.csproj  Program.cs
tests/BenchmarkConsoleProject/BenchmarkConsoleProject/: BenchmarkConsoleProject.csproj  Program.cs  test.json
tests/WpfAppTestApp/: App.xaml  App.xaml.cs  AvalonSword.xaml  AvalonSword.xaml.cs  Chord.cs  MainWindow.xaml  MainWindow.xaml.cs  MessagePump.cs  NBTReader.cs  Profile.cs  WpfAppTestApp.csproj
(+155 files in other folders)
