<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
		<PackageId>Argus.AspNetCore</PackageId>
		<Title>Argus.AspNetCore</Title>
		<Version>2021.4.22.1</Version>
		<Authors>Blake Pell</Authors>
		<Company>http://www.blakepell.com</Company>
		<Product>Argus Framework - ASP.NET Core Library</Product>
		<Copyright>2016-2021</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Argus Framework - ASP.NET Core Library</Description>
		<PackageTags>aspnetcore</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RootNamespace>Argus.AspNetCore</RootNamespace>
		<PackageProjectUrl>https://github.com/blakepell/ArgusFramework</PackageProjectUrl>
		<RepositoryUrl>https://github.com/blakepell/ArgusFramework</RepositoryUrl>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageIconUrl>https://github.com/blakepell/ArgusFramework/blob/master/Assets/Argus-Logo-Purple-64.png</PackageIconUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Argus.Core\Argus.Core.csproj" PrivateAssets="all" />
	</ItemGroup>

	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>

</Project>
