<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <RootNamespace>Argus</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Blake Pell</Authors>
    <Company>http://www.blakepell.com</Company>
    <Product>Argus Framework - Common Library</Product>
    <Description>Argus Framework - Common Library</Description>
    <Copyright>2003-2023</Copyright>
    <PackageProjectUrl>https://github.com/blakepell/ArgusFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/blakepell/ArgusFramework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>2023.11.30.1</Version>
    <AssemblyVersion>2023.11.30.1</AssemblyVersion>
    <FileVersion>2023.11.30.1</FileVersion>
    <PackageIconUrl></PackageIconUrl>
    <PackageIcon>Argus-Logo-Purple-64.png</PackageIcon>
    <PackageTags>argus</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes />
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="ZString" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Network\WebClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\Argus-Logo-Purple-64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>