<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;netcoreapp3.1;net6.0</TargetFrameworks>
		<Version>2022.7.3.1</Version>
		<AssemblyVersion>2022.7.3.1</AssemblyVersion>
		<Authors>Blake Pell</Authors>
		<Company>https://www.blakepell.com</Company>
		<Product>Argus Framework - NAudio Utilities</Product>
		<Description>NAudio utilities including a LoopbackRecorder to allow for easy recording of what is coming through your soundcard.</Description>
		<Copyright>2003-2022</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/blakepell/ArgusFramework/blob/master/src/Argus.Audio.NAudio/README.md</PackageProjectUrl>
		<PackageIcon>Argus-Logo-Purple-64.png</PackageIcon>
		<RepositoryUrl>https://github.com/blakepell/ArgusFramework</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>naudio loopback recorder recording argus</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RootNamespace>Argus.Audio.NAudio</RootNamespace>
		<AssemblyName>Argus.Audio.NAudio</AssemblyName>
		<PackageReleaseNotes></PackageReleaseNotes>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NAudio" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\assets\Argus-Logo-Purple-64.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
