<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <PackageId>Argus.Diagnostics</PackageId>
    <Title>Argus.Diagnostics</Title>
    <Version>2019.11.5.1</Version>
    <Authors>Blake Pell</Authors>
    <Company>http://www.blakepell.com</Company>
    <Product>Argus.Diagnostics</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A library that can return various diagnostic information about the current system including metadata and memory information.  The library supports both Windows and Linux where applicable.  Additionally ASP.NET Core extensions are available to surface resource data as API routes.</Description>
    <PackageTags>memory resources dotnetcore aspnetcore argus</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>Argus.Diagnostics</RootNamespace>
    <PackageProjectUrl>https://github.com/blakepell/ArgusFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/blakepell/ArgusFramework</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes>- Initial release, see the GitHub project for usage examples.</PackageReleaseNotes>
    <PackageIconUrl>https://github.com/blakepell/ArgusFramework/blob/master/Assets/Argus-Logo-Purple-64.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>