<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>2020.6.26.1</Version>
    <Authors>Blake Pell</Authors>
    <Company>http://www.blakepell.com</Company>
    <Product>Argus Framework - WPF Shared Components Library</Product>
    <Description>Argus Framework - WPF Shared Components Library</Description>
    <Copyright>2003-2020</Copyright>
    <PackageProjectUrl>https://github.com/blakepell/ArgusFramework</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/blakepell/ArgusFramework/master/Assets/Argus-Logo-Purple-64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/blakepell/ArgusFramework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2020.6.26.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Compass.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Compass.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
