<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.1" />
    <PackageReference Include="ModernWpfUI" Version="0.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Argus.Core\Argus.Core.csproj" />
    <ProjectReference Include="..\..\src\Argus.Graphics\Argus.Graphics.csproj" />
    <ProjectReference Include="..\..\src\Argus.Windows.Wpf\Argus.Windows.Wpf.csproj" />
  </ItemGroup>

</Project>