<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Argus.Core\Argus.Core.csproj" />
    <ProjectReference Include="..\..\src\Argus.Graphics\Argus.Graphics.csproj" />
    <ProjectReference Include="..\..\src\Argus.Windows.Wpf\Argus.Windows.Wpf.csproj" />
  </ItemGroup>

</Project>