<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="Macross.Json.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Argus.Core\Argus.Core.csproj" />
    <ProjectReference Include="..\..\src\Argus.Graphics\Argus.Graphics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StacMan">
      <HintPath>..\..\..\..\Temp\StacMan\StacMan\bin\Release\netstandard2.0\StacMan.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>